<!DOCTYPE html>
<html>

<head>
    <title id="title">Options - YouTube Mixer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="options.css" />
</head>

<body>

    <h1 id="header">Options</h1>
    <div>
        <label id="dropdownlabel" for="defaultactiondropdown">Default action when clicking the extension</label>
        <select id="defaultactiondropdown">
            <option id="popupoption" value="openpopup">Open Menu</option>
            <option id="mymixoption" value="mymix">Start "My Mix"</option>
            <option id="vidmixoption" value="vidmix">Start Mix from video</option>
        </select>
    </div>
    <br>
    <form action="https://www.paypal.com/donate" method="post" target="_blank">
        <input type="hidden" name="hosted_button_id" value="KM8K3EP2CDPY6" />
        <input type="image" src="https://pics.paypal.com/00/s/ZDMxMWQ1NzctYWNhNC00NzJiLTk5ZDMtNjMyYmU3NmIzMjU2/file.PNG"
            border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
            alt="Donate with PayPal button" />
    </form>

    <script src="options.js"></script>
</body>